# petstore-tests

./: README.md  pom.xml
src/main/java/com/restassured/petstore/client/: BaseClient.java  LoginClient.java  PetClient.java  UserClient.java
src/main/java/com/restassured/petstore/data/factory/: PetDataFactory.java  UserDataFactory.java
src/main/java/com/restassured/petstore/model/: CategoryModel.java  LoginModel.java  PetModel.java  TagModel.java  UserModel.java
src/main/java/com/restassured/petstore/model/response/: GenericResponse.java  PetResponse.java  UserResponse.java
src/main/java/com/restassured/petstore/utils/: Manipulation.java
src/properties/: test.properties
src/test/java/com/restassured/petstore/tests/pet/: LoginTest.java  PetGetTest.java  PetTest.java  UserGetTest.java  UserPostTest.java  UserTest.java
